# SharedKernelSample

./: Directory.Packages.props  NimblePros.SharedKernel.sln  NimblePros.SharedKernel.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/NimblePros.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  MediatorDomainEventDispatcher.cs  NimblePros.SharedKernel.csproj  ValueObject.cs
tests/NimblePros.SharedKernel.UnitTests/: NimblePros.SharedKernel.UnitTests.csproj
tests/NimblePros.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/NimblePros.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/NimblePros.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/NimblePros.SharedKernel.UnitTests/MediatorDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/NimblePros.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
