<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NimblePros.SharedKernel</AssemblyName>
    <PackageId>NimblePros.SharedKernel</PackageId>
    <Title>NimblePros.SharedKernel</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@NimblePros)</Authors>
    <Company>NimblePros.com</Company>
    <Description>An example shared kernel project/package for use with Ardalis.CleanArchitecture template sample. You should probably replace this with your own package!</Description>
    <Summary>An example shared kernel project/package for use with Ardalis.CleanArchitecture template sample</Summary>
    <PackageProjectUrl>https://github.com/NimblePros/SharedKernelSample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NimblePros/SharedKernelSample</RepositoryUrl>
    <PackageTags>Ardalis;NimblePros;DDD;Shared Kernel;SharedKernel;Domain-Driven Design;Repository;Specification;ValueObject;Value Object;Clean;Clean Architecture;Clean Architecture Template</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>
        * Make domain event methods public
	</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\NimblePros.SharedKernel.xml</DocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>


</Project>
